(BOT) (yourScore>1024)?snake.win():continue;
1024
(BOT) The_Average_Joe
512
(BOT) DropTable
404
(BOT) Eliza_\\The_Escape_Artist
256
(BOT) Alice Bob & Charlie
200
(BOT) Funny_Characters!@#$%^&*()_+
123
(BOT) LongNameWithNoSpacesJustToAnnoyYouInDebugging
100
(BOT)     WhitespaceLover                         
50
(BOT) Deep Thought
42
(BOT) ಠ_ಠ
40
(BOT) AddCommitPush
30
(BOT) Syntax Error:
20
(BOT) SaltyHashes
10
(BOT) Root_User
0
(BOT) null
-1
(BOT) Overflow_Tester
-2147483648